{
    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/",
          "headers":{
            "Access-Control-Allow-Origin":"https://andrefa-mern-frontend-lpu6snqig-mahmood787.vercel.app"
          }
        }
    ]
  }
